# P2PInvest1801

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/p2p/bawei/p2pinvest1801/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2p/bawei/p2pinvest1801/: API.java  APKVersionCodeUtils.java  AbnormalManager.java  Api.java  App.java  CacheManager.java  CrashHandler.java  CustomExceptionHandler.java  FinanceApplication.java  FragmentLan.java  GlideTask.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyDialog.java  MyMainActivity.java  MyTextView.java  MyViewBean.java  Picture.java  ProgressActivity.java  ProgressView.java  Share.java  ThreadActivity.java  UserManager.java  WelComeAct.java  WelComeActivity.java  WelcomeActivity.java  Welecome.java  YuanAct.java  ZhuAct.java
app/src/main/res/anim/: image_alpha.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: asset_select.xml  bg.xml  blue.xml  botton.xml  btn_b_red.xml  btn_bg.xml  btn_stroke_bule.xml  btn_stroke_red.xml  button_bac.xml  button_back.xml  button_left.xml  buttonback.xml  buttons.xml  check_border.xml  color_shap.xml  dog.xml  dog_anim.xml  et_b.xml  et_b_ok.xml  feedback.xml  flowlayout_textview.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  home_bac.xml  home_button.xml  index_select.xml  invest_all_item_decoration.xml  invest_bac.xml  invest_bg_select.xml  investk_select.xml  join.xml  logout_shap.xml  more_select.xml  my_toast_shape.xml  passwordselect.xml  pattern_color_shap.xml  pop_back.xml  red.xml  (+19 more)
app/src/main/res/drawable-anydpi/: bk.xml  ic_action_settings.xml  ic_head.xml  set.xml
app/src/main/res/drawable-hdpi/: regis.xml
app/src/main/res/drawable-v24/: button_right.xml  shap_unlogin.xml
app/src/main/res/drawable-xxhdpi/: pop_bg_shap.xml
app/src/main/res/layout/: activity_about.xml  activity_about_finance.xml  activity_asset_one.xml  activity_asset_three.xml  activity_asset_two.xml  activity_bigbitmap.xml  activity_cash.xml  activity_column.xml  activity_column_chart.xml  activity_geste.xml  activity_gesture_lock.xml  activity_gesture_password.xml  activity_gui_gu.xml  activity_gui_gu_invest.xml  activity_hand_password.xml  activity_headimg.xml  activity_histogram.xml  activity_investment.xml  activity_line_chart.xml  activity_linechart.xml  activity_loagin.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_more_about.xml  activity_more_register.xml  activity_my_invest.xml  activity_my_line.xml  activity_mychart.xml  activity_notice.xml  activity_patter.xml  activity_pie_chart.xml  activity_portrait.xml  activity_progress.xml  activity_pwd.xml  activity_recharge.xml  activity_reg.xml  activity_register.xml  (+169 more)
app/src/main/res/values/: attrs.xml  atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml  file_paths.xml  filepath.xml  paths.xml
app/src/test/java/com/p2p/bawei/p2pinvest1801/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/bw/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bw/common/: HomeDataManager.java  ToolBar.java
common/src/main/java/com/bw/common/glide/: EncryptUtil.java  GlideManager.java  GlideTask.java
common/src/main/java/com/bw/common/until/: ColorUtil.java  EncryptUtil.java
common/src/main/java/com/bw/common/view/: BottomBar.java  IOLayoutView.java  LinechartDemoView.java  MyHotDanmuView.java  MyProgressBar.java  MyTextView.java  MyViewpager.java  ToolBar.java
common/src/main/java/com/example/common/: ARouterCode.java  AppCode.java  CacheManager.java  FinanceConstant.java  InvestConstant.java  Llog.java  NetCommon.java  SP.java  ToolBar.java
common/src/main/java/com/example/common/bean/: BaseBean.java  GlidTesk.java  HomeBean.java  InvestBean.java  LoginBean.java  RegisterBean.java  UploadBean.java  VersionBean.java
common/src/main/java/com/example/common/http/: HttpManager.java
common/src/main/java/com/example/common/view/: BottomBar.java  HistogramDemoView.java  LinechartDemoView.java  MyLoadingBar.java  PiechartDemoView.java  ToolBar.java
common/src/main/res/drawable/: anim_list.xml  back.xml  wc_anim.xml
common/src/main/res/layout/: bottombar_layout.xml  loading_view.xml  toolbar.xml  toolbar_layout.xml
common/src/main/res/values/: attrs.xml  dimens.xml
glide/: build.gradle
glide/src/androidTest/java/com/bw/glide/: ExampleInstrumentedTest.java
glide/src/main/: AndroidManifest.xml
glide/src/main/java/com/bw/glide/: App.java  DxAdapter.java  EncryptUtil.java  GlideManager.java  GlideTask.java  Main2Activity.java  MainActivity.java
glide/src/main/java/com/bw/glide/mode/: DxBean.java
glide/src/main/res/layout/: activity_main.xml  activity_main2.xml  images.xml
glide/src/test/java/com/bw/glide/: ExampleUnitTest.java
lib_core/: build.gradle
lib_core/src/androidTest/java/com/bw/lib_core/: ExampleInstrumentedTest.java
mylibrary/: build.gradle
net/: build.gradle
net/src/androidTest/java/com/bw/net/: ExampleInstrumentedTest.java
net/src/androidTest/java/com/example/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/bw/net/: RetrofitManager.java  SpManager.java  UserManager.java
net/src/main/java/com/example/net/: AssetsBarChart.java  AssetsLineChart.java  AssetsPieChart.java  BaseBean.java  BaseObserver.java  FinanceApi.java  FinanceManager.java  FinanceObserver.java  InvestApiService.java  InvestManager.java  MainActivity.java  MyLineChart.java  NetBusinessException.java  NetException.java  NetFunction.java  NetModel.java  NetModule.java  NetRetrofitManager.java  P2PApi.java  RetrofitManager.java  TokenInterceptor.java
net/src/main/res/layout/: assets_histogram.xml  assets_linechar.xml  assets_screen_graph.xml
(+715 files in other folders)
