<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/notification_progress"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/notification_text"
        android:gravity="center|left"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:text="已下载: 0%"
        android:layout_height="80dp" />
</LinearLayout>