apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.p2p.bawei.p2pinvest1801"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.p2p.bawei.p2pinvest1801.cache.dao'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //万能适配器
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //flycotablayout
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation project(path: ':net')
    implementation project(path: ':framwork')
    implementation project(path: ':common')
    //glide依赖
    implementation 'com.alibaba:fastjson:1.2.41'
    //fastjson
    implementation 'com.veken:chart_view:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'com.github.ihsg:PatternLocker:2.5.6'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //网络请求封装框架
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //网络请求对象解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //线程异常任务调度
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //异步线程
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //异步线程生命周期管理
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //权限动态申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:+'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.github.uncleleonfan:StellarMap:v1.0.0'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.lixs.charts:charts:1.0.7'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    //implementation 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    //    implementation 'com.umeng.umsdk:common:2.1.0'
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.6.jar')
    implementation files('libs/umeng-sharetool-6.9.6.jar')
    implementation files('libs/hyphenatechat_3.6.7.jar')
    implementation files('libs/org.apache.http.legacy.jar')
}
