apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.youth.banner:banner:1.4.10'//轮播图
    api 'com.google.code.gson:gson:2.8.0'//gson依赖
    api 'com.github.Vincent7Wong:EasyNavigation:2.0.5' //导航栏
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'//万能适配器
    api 'com.youth.banner:banner:1.4.10'//轮播图

}
