<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        id="@+id/all_money"
        title="全部理财"
        barColorWhenSelected="#03A9F4"/>
    <tab
        id="@+id/recommend_money"
        title="推荐理财"
        barColorWhenSelected="#2196F3"/>
    <tab
        id="@+id/hot_money"
        title="热门理财"
        barColorWhenSelected="#03A9F4"/>

</tabs>