<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/com_fragment_vp"

        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_height="0dp">

    </androidx.viewpager.widget.ViewPager>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/com_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tl_textSelectColor="#f00"
        app:tl_textUnselectColor="#000">

    </com.flyco.tablayout.CommonTabLayout>

</LinearLayout>