<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA66CC">

    <com.example.common.view.ToolBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:right_show="false"
        app:title_text="饼状图demo"
        android:id="@+id/toolBar"></com.example.common.view.ToolBar>


    <com.lixs.charts.PieChartView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:id="@+id/pieCharView" />

</RelativeLayout>