<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mine.mvp.view.activity.LineChartActivity">

    <com.p2p.bawei.p2pinvest1801.custom.MyLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="700dp" />

        <Button
            android:layout_marginTop="@dimen/dp_300"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.p2p.bawei.p2pinvest1801.custom.MyLinearLayout>






</ScrollView>