<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.p2p.bawei.p2pinvest1801.ProgressView
        android:id="@+id/progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circle_color="@android:color/holo_blue_dark"
        app:arc_color="@android:color/holo_red_dark"
        app:stroke_width="15"
        app:text_color="@android:color/holo_green_dark"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"/>

</RelativeLayout>