<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <com.example.common.ToolBar
        android:layout_width="match_parent"
        android:layout_height="200px"
        app:right_show="true"
        app:left_show="true"
        android:id="@+id/toolbar"
        app:center_text="用户信息"></com.example.common.ToolBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:id="@+id/proper_touxiang"
            android:layout_centerHorizontal="true"
            android:src="@drawable/my_user_default"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#00BCD4"
            android:id="@+id/proper_name"
            android:text="更改头像"
            android:layout_below="@id/proper_touxiang"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_return"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_01"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</LinearLayout>