<?xml version="1.0" encoding="utf-8"?>
<com.p2p.bawei.p2pinvest1801.user.view.MyDomeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA66CC"
    android:orientation="vertical"
    tools:context=".user.activity.TouziActivity">

    <include layout="@layout/common_title" />

    <com.lixs.charts.LineChartView
        android:id="@+id/linechar"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        app:labelTextSize="12dp" />

</com.p2p.bawei.p2pinvest1801.user.view.MyDomeLinearLayout>