<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".welcome.view.WelComeAct">


    <ImageView
        android:id="@+id/WelCome_P2P_pic"
        android:contentDescription="@string/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

    <TextView
        android:id="@+id/time_dao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textSize="25dp">

    </TextView>

</RelativeLayout>