<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_welcome"
    android:background="@drawable/start_background"
    tools:context=".main.view.WelcomeActivity">

    <ImageView
        android:id="@+id/iv_welcome_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin100"
        android:background="@drawable/app_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_welcome_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin20"
        android:text="硅谷金融"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize40" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin100"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本:"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize15" />

        <TextView
            android:id="@+id/tv_welcome_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize15" />

    </LinearLayout>


</RelativeLayout>