<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.common.view.ToolBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:right_show="false"
        app:title_text="用户注册"
        android:id="@+id/toolBar"></com.example.common.view.ToolBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_register_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E0E0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入用户名"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E0E0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E0E0"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确认密码:"
            android:textColor="#333333"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_register_pwd_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#5c5c5c"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E0E0"></View>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="注册"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/register_button_bac"
        android:textColor="#fff"
        android:textStyle="bold"
        android:id="@+id/RegisterButton"/>

</LinearLayout>