<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".mvp.view.activity.WelComeActivity">
    <TextView
        android:textColor="#fff"
        android:id="@+id/welcome_countdown"
        android:textSize="30sp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:contentDescription="@string/welcome_img"
        android:src="@drawable/welcome"
        android:id="@+id/welcome_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>