<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_sinaweibo"
                android:text="新浪微博"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_tencentweibo"
                android:text="腾讯微博"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_qzone"
                android:text="QQ空间"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_wechat"
                android:text="微信好友"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_wechatmoments"
                android:text="微信朋友圈"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_wechatfavorite"
                android:text="微信收藏"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_qq"
                android:text="QQ"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_renren"
                android:text="人人网"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_shortmessage"
                android:text="信息"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_evernote"
                android:text="印象笔记"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_alipay"
                android:text="支付宝好友"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:drawableTop="@drawable/ssdk_oks_classic_alipaymoments"
                android:text="支付宝生活圈"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>