<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="195dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="联系客服"
        android:textSize="36sp"
        android:textColor="#fff"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#9C989C"></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="是否现在联系客服：010-56253825"
        android:textColor="#fff"
        android:textSize="20sp"
        android:paddingTop="10sp"
        android:paddingLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_marginLeft="5dp"
            android:id="@+id/f3_pop3_post"
            android:textSize="26sp"
            android:textColor="#000"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:id="@+id/f3_pop3_na"
            android:layout_marginLeft="5dp"
            android:textSize="26sp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>