<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="用户反馈"
        android:textSize="30sp"
        android:background="#03A9F4"
        android:textColor="#fff"
        android:paddingLeft="150dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#9C989C"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="发现"
            android:textColor="#00BCD4"
            android:textSize="24sp"
            android:paddingTop="10sp"
            android:paddingLeft="5dp"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#E91E63"
                android:text="技术部"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#E91E63"
                android:text="理财部"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#E91E63"
                android:text="咨询部"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="信息"
            android:textColor="#00BCD4"
            android:textSize="24sp"
            android:paddingTop="10sp"
            android:paddingLeft="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="反馈您遇到的任何问题给客服人员"
            android:textSize="24sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#948B8B"
        android:layout_height="60dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_marginLeft="5dp"
            android:id="@+id/f3_pop4_post"
            android:textSize="26sp"
            android:textColor="#000"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:id="@+id/f3_pop4_na"
            android:layout_marginLeft="5dp"
            android:textSize="26sp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>