<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#122733"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/f3_pop_back"
             android:src="@drawable/left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="36sp"
            android:text="充值"
            android:paddingLeft="120dp"
            android:textColor="#03A9F4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="充值金额"
            android:textSize="24sp"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:text="|"
            android:textSize="36sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/f3_pop"
            android:paddingLeft="8dp"
            android:inputType="number"
            android:id="@+id/f3_pop_ed"
            android:hint="请输入充值金额"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="30dp">
        <TextView
            android:layout_width="210dp"
            android:paddingLeft="20dp"
            android:layout_height="30dp"
            android:textSize="17sp"
            android:text="您的账户目前可用余额："
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 0 "
            android:id="@+id/f3_pop_yu"
            android:textSize="17sp"
            android:textColor="#F44336"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" 元 "
            android:textSize="17sp"
            android:textColor="#000"/>
    </LinearLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="充值"
        android:id="@+id/f3_pop_btn"
        android:textSize="26sp"
        android:layout_marginLeft="30dp"
        android:textColor="#fff"
        android:background="@drawable/btn_02"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/f3_ti"
        />
</LinearLayout>