<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".invest.mvp.view.fragment.InvestAllFragment">

    <com.p2p.bawei.p2pinvest1801.custom.MarqueeTextView
        android:layout_width="match_parent"
        android:ellipsize="marquee"
        android:background="#ECECEC"
        android:singleLine="true"
        android:textColor="#FF0000"
        android:textSize="35sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="撒犯得上广泛的撒打发时光士大夫是孤独的"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invest_all_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>