<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.view.HomeFragment">

    <com.example.common.view.MyLoadingBar
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.example.common.view.MyLoadingBar>

    <include layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner170"></com.youth.banner.Banner>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="4dp"
                android:text="硅谷堂180计划第一期"
                android:textColor="@color/product_detail_common"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:src="@drawable/recommend" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_attribute_bg"
                android:gravity="center"
                android:text="本息保障"
                android:textColor="@color/home_back_unselected" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/home_attribute_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="每日计息"
                android:textColor="@color/home_back_unselected" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_attribute_bg"
                android:gravity="center"
                android:padding="5dp"
                android:text="高额收益"
                android:textColor="@color/home_back_unselected" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_roundPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0%"
                android:textColor="@color/RoundProgressBar_defoutColor" />

            <com.p2p.bawei.p2pinvest1801.home.view.RoundProgressBar
                android:id="@+id/roundPro_home"
                android:layout_width="120dp"
                android:layout_height="120dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预期年利率："
                android:textColor="@color/product_detail_common"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_home_yearrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10% + 2%"
                android:textColor="@color/product_detail_common"
                android:textSize="20sp" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/home"
            android:text="立即加入"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/guarantee_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风险保障金由硅谷银行监管"
                android:textColor="@color/home_back_unselected" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

