<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".home.index.IndexFragment">
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/index_banner"></com.youth.banner.Banner>
    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="硅谷彩虹新手计划"
                android:textSize="30dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#DF4B7D"
                android:text="推荐"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本息保障"
                android:background="@drawable/shape_button"/>
            <Button
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日计息"
                android:background="@drawable/shape_button"/>
            <Button
                android:layout_margin="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高额收益"
                android:background="@drawable/shape_button"/>
        </LinearLayout>
        <com.p2p.bawei.p2pinvest1801.myview.ProgressView
            android:layout_gravity="center"
            android:id="@+id/index_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:circle_color="@android:color/holo_blue_dark"
            app:arc_color="@android:color/holo_red_dark"
            app:stroke_width="15"
            app:text_color="@android:color/holo_green_dark"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="预期年利率：8.00%"
            android:textSize="25dp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="立即加入"
            android:textColor="#fff"
            android:background="@drawable/shape_button_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="风险保障金由硅谷银行监管"
            android:textSize="@dimen/dp_10"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>