<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.common.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        app:left_show="false"
        app:right_show="false"
        app:title_text="投资"></com.example.common.view.ToolBar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/investTab"
        app:tabSelectedTextColor="#DF383C"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabBackground="@drawable/invest_bac"></com.google.android.material.tabs.TabLayout>

    <com.p2p.bawei.p2pinvest1801.ui.MyViewPage
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/investVp"></com.p2p.bawei.p2pinvest1801.ui.MyViewPage>

</LinearLayout>