<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.common.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/toolBar"></com.example.common.view.ToolBar>

    <com.p2p.bawei.p2pinvest1801.ui.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hotFlowLayout"
        android:background="#27B8EE"></com.p2p.bawei.p2pinvest1801.ui.FlowLayout>

</LinearLayout>