<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#28baed"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/iv_id_f3"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:text="Hi,welcome!"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <TextView
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#f00"
            android:textSize="20dp"
            android:text="学习提示:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="充值我们将以集成支付宝sdk支付金额演示充值功能"
            android:layout_width="380dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:text="提现业务:在p2p金融平台中,提现都不是实时到帐的,而是审核提现,系统将会告知24小时内进行转账,如果未收到,请联系客服..."
            android:layout_width="380dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bt_ChongZhi"
                android:textSize="20dp"
                android:textColor="#e84768"
                android:text="充值"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_left"
                android:layout_width="170dp"
                android:layout_height="60dp"/>
            <Button
                android:id="@+id/bt_TiXian"
                android:textSize="20dp"
                android:text="提现"
                android:textColor="#28baed"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_right"
                android:layout_width="170dp"
                android:layout_height="60dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/q1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_FThree_first"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="投资管理"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="20dp"
                android:text="＞"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/q2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_FThree_sec"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="投资管理(直观)"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="20dp"
                android:text="＞"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/q3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_FThree_the3"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:text="资产管理"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="20dp"
                android:text="＞"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</LinearLayout>