<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.view.HomeFragment">

    <com.example.common.view.MyLoadingBar
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.example.common.view.MyLoadingBar>

    <include layout="@layout/common_title" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="450px"></com.youth.banner.Banner>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_home_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_marginBottom="30px"
                android:drawablePadding="8px"
                android:text="硅谷堂180计划第一期"
                android:textColor="@color/product_detail_common"
                android:textSize="60px" />

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="9px"
                android:src="@drawable/recommend" />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginBottom="20px">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_attribute_bg"
                android:gravity="center"
                android:text="本息保障"
                android:textColor="@color/home_back_unselected" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"
                android:layout_marginRight="16px"
                android:layout_weight="1"
                android:background="@drawable/home_attribute_bg"
                android:gravity="center"
                android:padding="10px"
                android:text="每日计息"
                android:textColor="@color/home_back_unselected" />

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/home_attribute_bg"
                android:gravity="center"
                android:padding="10px"
                android:text="高额收益"
                android:textColor="@color/home_back_unselected" />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px">

            <TextView
                android:id="@+id/tv_roundPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0%"
                android:textColor="@color/RoundProgressBar_defoutColor" />

            <com.p2p.bawei.p2pinvest1801.home.view.RoundProgressBar
                android:id="@+id/roundPro_home"
                android:layout_width="150px"
                android:layout_height="150px" />

        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预期年利率："
                android:textColor="@color/product_detail_common"
                android:textSize="50px" />

            <TextView
                android:id="@+id/tv_home_yearrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10%"
                android:textColor="@color/product_detail_common"
                android:textSize="40px" />

        </com.zhy.autolayout.AutoLinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="117px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="30px"
            android:layout_marginRight="60px"
            android:background="@drawable/home"
            android:text="立即加入"
            android:textColor="@color/white"
            android:textSize="60px" />


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/guarantee_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风险保障金由硅谷银行监管"
                android:textColor="@color/home_back_unselected" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>

