<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.p2p.bawei.p2pinvest1801.fragment.fragmenttwo.thetwo1.MyTextView
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:layout_weight="1"
        android:textColor="#f00"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </com.p2p.bawei.p2pinvest1801.fragment.fragmenttwo.thetwo1.MyTextView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_id_FTwo_QB"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>