<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:gravity="fill_vertical"
         android:layout_margin="@dimen/dp_10"
         android:text="用户注册"
         android:drawableLeft="@drawable/icon_more_regist"
         android:textColor="#2E628A"
         android:textSize="30dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#969292"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:gravity="fill_vertical"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="手势密码"
            android:drawableLeft="@drawable/icon_more_secret"
            android:textColor="#2E628A"
            android:textSize="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more_toggle"
            android:layout_alignParentRight="true"
            android:src="@drawable/toggle_off"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="#969292"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="fill_vertical"
        android:layout_margin="@dimen/dp_10"
        android:text="重置手势密码"
        android:drawableLeft="@drawable/icon_more_reset"
        android:textColor="#2E628A"
        android:textSize="30dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#969292"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:gravity="fill_vertical"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="联系客服"
            android:drawableLeft="@drawable/icon_more_contact"
            android:textColor="#2E628A"
            android:textSize="30dp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:text="010-56253825"
            android:gravity="fill_vertical"
            android:textColor="#E20B36"
            android:textSize="20dp"
            android:layout_height="50dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#969292"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="fill_vertical"
        android:layout_margin="@dimen/dp_10"
        android:text="用户反馈"
        android:drawableLeft="@drawable/icon_more_sms"
        android:textColor="#2E628A"
        android:textSize="30dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#969292"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="fill_vertical"
        android:layout_margin="@dimen/dp_10"
        android:text="分享给好友"
        android:drawableLeft="@drawable/icon_more_share"
        android:textColor="#2E628A"
        android:textSize="30dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#969292"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="fill_vertical"
        android:layout_margin="@dimen/dp_10"
        android:text="关于硅谷理财"
        android:drawableLeft="@drawable/icon_more_about"
        android:textColor="#2E628A"
        android:textSize="30dp"/>
</LinearLayout>