<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bw.common.view.MyProgressBar
        android:id="@+id/myPro"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        app:circle_width="100dp"
        app:stroke_width="10dp"
        app:arc_color="#E91E63"
        app:circle_color="#7C7878"
        app:text_Size="25sp"
        app:text_color="#3F51B5"
        />

</RelativeLayout>