<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.common.ToolBar
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:visibility="gone"
        android:id="@+id/toolbar"></com.example.common.ToolBar>
    <com.p2p.bawei.p2pinvest1801.mvp.view.mine.MyFlow
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.p2p.bawei.p2pinvest1801.mvp.view.mine.MyFlow>
</com.zhy.autolayout.AutoRelativeLayout>