<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.p2p.bawei.p2pinvest1801.mvp.view.MyFlow
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.p2p.bawei.p2pinvest1801.mvp.view.MyFlow>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/wc_ac_01"
        android:id="@+id/image"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="努力加载中..."
        android:textSize="25sp"
        android:visibility="gone"
        android:id="@+id/basetext"
        android:layout_below="@id/image"
        android:layout_centerInParent="true"/>
</LinearLayout>