<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.bw.common.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolBar_text_color="#2196F3"
        app:text="投资"
        app:text_size="25sp">

    </com.bw.common.view.ToolBar>
    <android.support.design.widget.TabLayout
        android:id="@+id/investment_tab"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tabGravity="fill"
        app:tabTextColor="#000"
        app:tabSelectedTextColor="#E91E63"
        >

    </android.support.design.widget.TabLayout>



    <com.bw.common.view.MyViewpager
        android:id="@+id/investment_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.bw.common.view.MyViewpager>

</LinearLayout>