<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    tools:ignore="MissingDefaultResource">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/list_text"
        android:gravity="left|center"
        android:text="新手福利计划"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:layout_height="50dp" />
    <View
        android:layout_width="390dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#5F5959"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="产品金额"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:id="@+id/list_wan"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:textColor="#FF0000"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="万"
                    android:gravity="center|left"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/manage_list_count"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:id="@+id/list_num1"
                    android:gravity="center|left"
                    android:text="100"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="预期年利率"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:id="@+id/list_bai"
                    android:paddingLeft="10dp"
                    android:textColor="#FF0000"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:gravity="center|left"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="125dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/manage_list_guarantee"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="本息保障"
                    android:gravity="center|left"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:text="锁定期"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:id="@+id/list_day"
                    android:paddingLeft="10dp"
                    android:textColor="#FF0000"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="天"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/manage_list_member"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="100"
                    android:id="@+id/list_num2"
                    android:gravity="center|left"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        <com.p2p.bawei.p2pinvest1801.mvp.view.ProgressView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            app:stroke_width="15"
            android:id="@+id/list_progress"
            app:text_color="@android:color/holo_blue_dark"
            app:round_size="90"
            app:text_size="18sp"
            app:circle_color="@android:color/darker_gray"
            app:arc_color="@android:color/holo_blue_dark"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#03A9F4"></View>
</LinearLayout>
