<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/lock_title_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:contentDescription="@string/assets_pop_back"
            android:id="@+id/login_back"
            android:src="@drawable/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textColor="#24A9DB"
            android:text="登录"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:text="手机号:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:paddingLeft="15dp"
            android:id="@+id/login_name"
            android:hint="请输入手机号"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:text="密码:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <EditText
            android:inputType="number"
            android:paddingLeft="15dp"
            android:id="@+id/login_pwd"
            android:hint="请输入登录密码"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#FAFAFA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#fff"
            android:background="@drawable/btn_01"
            android:id="@+id/login_btn"
            android:layout_weight="20"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="充值"
            android:layout_width="0dp"
            android:layout_height="50dp" />
        <TextView
            android:background="#FAFAFA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
