<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textColor="#24A9DB"
        android:background="@drawable/lock_title_bg"
        android:text="首页"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            android:id="@+id/main_home_view_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"></com.youth.banner.Banner>
        <TextView
            android:textSize="15sp"
            android:id="@+id/main_home_view_banner_text"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
