<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bw.common.view.ToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_img="@drawable/my_setting_icon"
        app:right_see="true"
        app:text="我的资产"
        app:toolBar_text_color="#26B8EE">
    </com.bw.common.view.ToolBar>

    <RelativeLayout
        android:background="#28BAED"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/mind_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/my_user_default"/>

        <TextView
            android:text="sdfsdf"
            android:id="@+id/mind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="吧啦吧啦吧。。"
            android:textColor="#E91E63"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="130dp"
                android:textColor="#F44336"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/red"
                android:text="充值"/>
            <Button
                android:text="提现"
                android:background="@drawable/blue"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="#28BAED"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/mind_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_invest_manage"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_toRightOf="@+id/mind_img1"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资管理"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/mind_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_reward_manage"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_toRightOf="@+id/mind_img2"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资管理(直观)"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/mind_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_asset_manage"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:layout_toRightOf="@+id/mind_img3"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资产管理"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>