<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </android.support.design.widget.TabLayout>
        <com.p2p.bawei.p2pinvest1801.mvp.view.myview.MyViewPage_01
            android:id="@+id/vp"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </com.p2p.bawei.p2pinvest1801.mvp.view.myview.MyViewPage_01>

</LinearLayout>