<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:text="首页"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#26B7ED"
        android:background="#102531"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <com.youth.banner.Banner
        android:id="@+id/bann"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.youth.banner.Banner>
    <com.p2p.bawei.p2pinvest1801.mysef.MyPragessagerView
        android:id="@+id/pv"
        app:circle_radil="100dp"
        app:cirloe_color="#181313"
        android:layout_gravity="center"
        android:background="#CCB856"
        app:text_size="24sp"
        app:progessstrokewidth="20"
        app:bar_color="#F70606"
        android:layout_width="300dp"
        android:layout_height="300dp" />
</LinearLayout>