<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:text="提现"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="#26B7ED"
        android:background="#102531"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#5F5E5E"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="#000"
            android:textSize="20sp"
            android:text="支付宝:151428109@qq.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#5F5E5E"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#5F5E5E"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textSize="20sp"
                android:text="提现金额 |"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="请输入100元以上金额"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="#5F5E5E"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="您的账户目前可用金额:"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#F00F0F"
            android:text="888888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="元"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_margin="20dp"
        android:text="提现"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="温馨提示:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="1.若您未在本平台理财,账户金额在3个月以后才能进行提现申请。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2.如果已绑定过银行卡的快捷签约,绑定后,无论在电脑pc端或手机端提现都只能使用该银行卡.除非原卡丢失,损坏或停用,否则一经绑定银行卡,将不得更换.此种情况下,请提供由银行提供的书面证明材料。"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>