<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/pop_photo"
        android:textSize="20sp"
        android:text="拍照"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:id="@+id/pop_chose"
        android:text="从相册选择一张图片"/>
</LinearLayout>