<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:background="@mipmap/add" android:id="@+id/main_relative" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="@dimen/HeightWelcome"
        android:layout_height="@dimen/commonHight"
        android:id="@+id/welcome_count"
        android:text="三秒计时"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="#000"
        android:textSize="@dimen/TextSizeView"
        android:textColor="#fff"/>
</RelativeLayout>