<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/bottomGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bottom01"/>

            <RadioButton
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="bottom|center"
                android:text="首页" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/type_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bottom03"/>

            <RadioButton
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:button="@null"
                android:gravity="bottom|center"
                android:text="投资" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/shopcar_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bottom05"/>

            <RadioButton
                android:id="@+id/shopcar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="bottom|center"
                android:text="我的资产" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/mine_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bottom07"/>

            <RadioButton
                android:id="@+id/mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="bottom|center"
                android:text="更多" />
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>