<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="喵喵的捕获几率"
            android:textSize="20dp"/>
        <com.example.net.MyLineChart
            android:id="@+id/assets_LineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.net.MyLineChart>

    </LinearLayout>

</LinearLayout>
